.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.member {
  text-align: center;
}

.member img {
  border-radius: 50%;
  width: 65%;
  margin: 0 auto;
}

.member h3 {
  margin-top: 15px;
}

.member p {
  margin-bottom: 0;
}
